{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "./js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eysteix/CodehacX-Tutorials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eysteix/CodehacX-Tutorials/issues"
  },
  "homepage": "https://github.com/Eysteix/CodehacX-Tutorials#readme",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
